*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(137, 50%, 93%);
    color: #000;
    line-height: 1.5;
    font-size: 0.875rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    font-family: 'Roboto';
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
    color: hsl(210, 19%, 11%);
}

.section {
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.title h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto';
}

.title span {
    color: rgb(43, 107, 109);
}

.title {
    text-align: center;
    margin-bottom: 4rem;
}

.about-img {
    margin-bottom: 2rem;
}

img:not(.logo) {
    width: 100%;
}

.about-img img {
    border-radius: 0.5rem;
    object-fit: cover;
    height: 20rem;
}

.about {
    background: #fff;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 20rem;
}

.about-section {
    padding-top: 3rem;
}

.about-title {
    margin-bottom: 3rem;
}

.about-inner {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.about-img-wrapper {
    width: 100%;
    border-radius: 0.8rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.about-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-tabs-container {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-tab {
    padding: 1rem;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: hsl(213, 30%, 72%);
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.25rem;
}

.about-tab:nth-child(1) {
    border-top-left-radius: 0.5rem;
}

.about-tab:nth-child(3) {
    border-top-right-radius: 0.5rem;
}

.btn-container {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 0.5rem;
}

.tab-btn:nth-child(3) {
    border-top-right-radius: 0.5rem;
}

.tab-btn {
    padding: 1rem 0;
    padding-left: 20px;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: hsl(156, 44%, 66%);
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.25rem;
}

.tab-btn:hover:not(.active) {
    background: hsl(205, 100%, 96%);
    color: #49a6e9;
}

.about-content {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.content {
    display: none;
}

.tab-btn.active {
    background: #fff;
}

.content.active {
    display: block;
}


@media screen and (min-width: 768px) {
    .container p {
        max-width: 40rem;
    }
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }

    .about-img {
        margin-bottom: 0;
    }

    .about-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}


